server {      #Monitor port 443
    listen    443 ssl;
    server_name  ip21sy1.sit.kmutt.ac.th;             #domain name
    large_client_header_buffers 4 32k;
    client_max_body_size 64M;

    # Add ssl
    ssl on;        #If you force HTTP access, this line should be opened
    ssl_certificate /etc/ssl/oasipcert/intproj21.crt;   #The crt file storage path of nginx for ssl certificate of domain name application
    ssl_certificate_key /etc/ssl/oasipcert/privatekey.key;      #Storage path of nginx key file of ssl certificate for domain name application

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

     # Specify the password as a format supported by openssl
     ssl_protocols  TLSv1.2;

     ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
     ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords

     # Define the index directory and name of the first page        
     location / {
        proxy_pass http://frontend:80;
    }

    location /api {
        proxy_pass http://backend:8080;
    }
     #location / {
     #       proxy_pass http://104.43.13.133;  # Here is the address of the agent
     #       index  index.html index.htm index.jsp;
     #   }

    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server{   #Monitor port 80
	listen 80;
    	server_name ip21sy1.sit.kmutt.ac.th; 
    	rewrite ^/(.*)$ https://$host/sy1/$1 permanent;      # All connections that arrive here are converted to https

}
